swiper-container {
  grid-column: 2;
  grid-row: 2;
  height: 100%;
  width: 95%;
  transform: translateX(-2em);
}

swiper-slide {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
  width: 90%;
  height: 100%;
}

.owl-slide {
  aspect-ratio: 1/1.3;
  height: 80%;
  display: grid;
  align-self: center;
  grid-template-rows: 6fr 2fr 0.25fr;
  border-radius: 25px;
}

.slide-banner {
  grid-row: 2;
  width: 90%;
  height: 90%;
  justify-self: center;
  border-radius: 15px;
  background: rgb(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-header {
  font-size: 2rem;
  font-family: Span;
  margin: 0;
  width: 90%;
  text-align: center;
}

.slide-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.8rem;
  width: 90%;
}

.slide-body p {
  margin: 0.2rem;
  text-align: center;
}

.obs-date {
  font-size: 1.1rem;
  font-style: italic;
}
